// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = F6B0E672127BE1F000C0C7BA /* chaos */;
		activeTarget = 8DD76F620486A84900D96B5E /* chaos */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* chaos */,
		);
		breakpoints = (
			F6EE0A9C1299F37700C933D0 /* main.cpp:1050 */,
			F6EE5AC512AA624B006D311D /* main.cpp:1050 */,
			F6936B2712ACE9990071A2CF /* main.cpp:766 */,
			F6936B2912ACE99B0071A2CF /* main.cpp:766 */,
			F6936C2A12ACFD9E0071A2CF /* main.cpp:1374 */,
			F6B09D5112EE000500D81728 /* solver.cpp:69 */,
			F6B09D6812EE020100D81728 /* main.cpp:1051 */,
			F61E336312F73E4F00B9E2DF /* main.cpp:658 */,
			F636F02012FB488300FE684F /* main.cpp:1332 */,
			F6F5E681131D963000C21393 /* main.cpp:642 */,
			F63976B0132BF94E00BAD9DA /* main.cpp:1491 */,
		);
		codeSenseManager = F6B0E679127BE20300C0C7BA /* Code sense */;
		executables = (
			F6B0E672127BE1F000C0C7BA /* chaos */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					220,
					20,
					122,
					122,
					52,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					664,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322094325;
			PBXWorkspaceStateSaveDate = 322094325;
		};
		perUserProjectItems = {
			F61736551327E4C8005A6C41 /* PBXTextBookmark */ = F61736551327E4C8005A6C41 /* PBXTextBookmark */;
			F617365C1327E5B1005A6C41 /* PBXTextBookmark */ = F617365C1327E5B1005A6C41 /* PBXTextBookmark */;
			F617365D1327E5B1005A6C41 /* PBXTextBookmark */ = F617365D1327E5B1005A6C41 /* PBXTextBookmark */;
			F67DCDB112F88401006900E2 /* PBXTextBookmark */ = F67DCDB112F88401006900E2 /* PBXTextBookmark */;
			F67DD39C12F8C3AC006900E2 /* PBXTextBookmark */ = F67DD39C12F8C3AC006900E2 /* PBXTextBookmark */;
			F68D4BDA13318B54000DD57B /* PBXTextBookmark */ = F68D4BDA13318B54000DD57B /* PBXTextBookmark */;
			F6B09D5712EE00A300D81728 /* PBXTextBookmark */ = F6B09D5712EE00A300D81728 /* PBXTextBookmark */;
			F6C221931281779000C41531 /* PBXTextBookmark */ = F6C221931281779000C41531 /* PBXTextBookmark */;
			F6CEE35A1332A8210032F315 /* PBXTextBookmark */ = F6CEE35A1332A8210032F315 /* PBXTextBookmark */;
			F6CEE35B1332A8210032F315 /* PBXTextBookmark */ = F6CEE35B1332A8210032F315 /* PBXTextBookmark */;
			F6CEE35D1332A8210032F315 /* PBXTextBookmark */ = F6CEE35D1332A8210032F315 /* PBXTextBookmark */;
			F6CEE3A41332B3A40032F315 /* PBXTextBookmark */ = F6CEE3A41332B3A40032F315 /* PBXTextBookmark */;
			F6CEE3D81332E4D70032F315 /* PBXTextBookmark */ = F6CEE3D81332E4D70032F315 /* PBXTextBookmark */;
			F6CEE3DB1332E4D70032F315 /* PBXTextBookmark */ = F6CEE3DB1332E4D70032F315 /* PBXTextBookmark */;
			F6CEE3DD1332E4D70032F315 /* PBXTextBookmark */ = F6CEE3DD1332E4D70032F315 /* PBXTextBookmark */;
			F6CF85F812F94C630078C044 /* PBXTextBookmark */ = F6CF85F812F94C630078C044 /* PBXTextBookmark */;
			F6EDB2EB132C1DD6004B5A01 /* PBXTextBookmark */ = F6EDB2EB132C1DD6004B5A01 /* PBXTextBookmark */;
			F6EDB432132C2F55004B5A01 /* PBXTextBookmark */ = F6EDB432132C2F55004B5A01 /* PBXTextBookmark */;
			F6EDB43D132C2FBB004B5A01 /* PBXTextBookmark */ = F6EDB43D132C2FBB004B5A01 /* PBXTextBookmark */;
			F6EE0D0A129A793A00C933D0 /* PBXTextBookmark */ = F6EE0D0A129A793A00C933D0 /* PBXTextBookmark */;
			F6EE5A4A12AA5FBB006D311D /* PBXTextBookmark */ = F6EE5A4A12AA5FBB006D311D /* PBXTextBookmark */;
			F6F5E5BC131D8A2A00C21393 /* PBXBookmark */ = F6F5E5BC131D8A2A00C21393 /* PBXBookmark */;
		};
		sourceControlManager = F6B0E678127BE20300C0C7BA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 22178}}";
			sepNavSelRange = "{1834, 0}";
			sepNavVisRange = "{1541, 1061}";
			sepNavWindowFrame = "{{38, 0}, {856, 774}}";
		};
	};
	8DD76F620486A84900D96B5E /* chaos */ = {
		activeExec = 0;
		executables = (
			F6B0E672127BE1F000C0C7BA /* chaos */,
		);
	};
	F61736551327E4C8005A6C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F627C7FF132481780027A181 /* textfile.h */;
		name = "textfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	F617365C1327E5B1005A6C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D4B26B1323D8BC00150C9B /* randomize.h */;
		name = "randomize.h: 16";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	F617365D1327E5B1005A6C41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D4B26C1323D8BC00150C9B /* randomize.cpp */;
		name = "randomize.cpp: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	F61E336312F73E4F00B9E2DF /* main.cpp:658 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "calcRule (float ruleN)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 658;
		modificationTime = 318284853.607695;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F627C7FF132481780027A181 /* textfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	F636F02012FB488300FE684F /* main.cpp:1332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "draw_cells ( void )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1332;
		modificationTime = 318457987.814831;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F63976B0132BF94E00BAD9DA /* main.cpp:1491 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "drawScene()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1491;
		modificationTime = 321648974.339752;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F67DCDB112F88401006900E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67DCDB212F88401006900E2 /* cstdlib */;
		name = "cstdlib: 143";
		rLen = 38;
		rLoc = 3674;
		rType = 0;
		vrLen = 793;
		vrLoc = 3148;
	};
	F67DCDB212F88401006900E2 /* cstdlib */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cstdlib;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/cstdlib";
		sourceTree = "<absolute>";
	};
	F67DD01512F8B091006900E2 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	F67DD39C12F8C3AC006900E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67DD01512F8B091006900E2 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	F680959A133209F900D08927 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	F68D4BDA13318B54000DD57B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D34D60131C5B41000A1CDA /* portaudio.h */;
		name = "portaudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1879;
		vrLoc = 31495;
	};
	F6936B2712ACE9990071A2CF /* main.cpp:766 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "calcNextState (void * )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 766;
		modificationTime = 318284853.607282;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F6936B2912ACE99B0071A2CF /* main.cpp:766 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "calcNextState (void * )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 766;
		modificationTime = 318284853.607374;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F6936C2A12ACFD9E0071A2CF /* main.cpp:1374 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "draw_cells ( void )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1374;
		modificationTime = 318292905.7041839;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F6A7C245128631A400C7BEB5 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	F6B09D5112EE000500D81728 /* solver.cpp:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F6C2204312815A9D00C41531 /* solver.cpp */;
		functionName = "set_bnd ( int N, int b, bool * x )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 318284853.607582;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F6B09D5712EE00A300D81728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B09D5812EE00A300D81728 /* locale_facets.h */;
		name = "locale_facets.h: 1797";
		rLen = 24;
		rLoc = 62047;
		rType = 0;
		vrLen = 1173;
		vrLoc = 61466;
	};
	F6B09D5812EE00A300D81728 /* locale_facets.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = locale_facets.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.h";
		sourceTree = "<absolute>";
	};
	F6B09D6812EE020100D81728 /* main.cpp:1051 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "initRendering()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1051;
		modificationTime = 318284853.607611;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F6B0E672127BE1F000C0C7BA /* chaos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = chaos;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	F6B0E678127BE20300C0C7BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F6B0E679127BE20300C0C7BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F6B0E696127BE96300C0C7BA /* myCam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 819}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{526, 1186}";
		};
	};
	F6B0E697127BE96300C0C7BA /* myCam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 2262}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{2593, 728}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	F6C2204312815A9D00C41531 /* solver.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = solver.cpp;
		path = "/Users/Genie/Stuff/Academia/4 fall_2010/594P/Cellular_Automata/Totalstic Cellular Songs/solver.cpp";
		sourceTree = "<absolute>";
	};
	F6C221931281779000C41531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6C221941281779000C41531 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1664;
	};
	F6C221941281779000C41531 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	F6CEE3571332A7B20032F315 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	F6CEE35A1332A8210032F315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F680959A133209F900D08927 /* string.h */;
		name = "string.h: 110";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 1355;
		vrLoc = 4582;
	};
	F6CEE35B1332A8210032F315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6CEE35C1332A8210032F315 /* main.cpp */;
		name = "main.cpp: 115";
		rLen = 4628;
		rLoc = 2546;
		rType = 0;
		vrLen = 856;
		vrLoc = 6768;
	};
	F6CEE35C1332A8210032F315 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/Genie/Desktop/CAstereoWithObj/main.cpp;
		sourceTree = "<absolute>";
	};
	F6CEE35D1332A8210032F315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6CEE3571332A7B20032F315 /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	F6CEE3A41332B3A40032F315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 58";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 501;
		vrLoc = 933;
	};
	F6CEE3D81332E4D70032F315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 82";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1541;
	};
	F6CEE3DB1332E4D70032F315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6CEE3DC1332E4D70032F315 /* al_GraphicsGL.cpp */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	F6CEE3DC1332E4D70032F315 /* al_GraphicsGL.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = al_GraphicsGL.cpp;
		path = /Users/Genie/Desktop/nanomed/allocore/src/allocore/graphics/al_GraphicsGL.cpp;
		sourceTree = "<absolute>";
	};
	F6CEE3DD1332E4D70032F315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6CEE3DE1332E4D70032F315 /* al_GraphicsGL.cpp */;
		name = "al_GraphicsGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	F6CEE3DE1332E4D70032F315 /* al_GraphicsGL.cpp */ = {
		isa = PBXFileReference;
		name = al_GraphicsGL.cpp;
		path = /Users/Genie/Desktop/nanomed/allocore/src/allocore/graphics/al_GraphicsGL.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 11713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1907}";
			sepNavWindowFrame = "{{35, 0}, {1245, 778}}";
		};
	};
	F6CF850B12F940CE0078C044 /* glowblu.raw */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {15510, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4800}";
		};
	};
	F6CF85F812F94C630078C044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6CF850B12F940CE0078C044 /* glowblu.raw */;
		name = "glowblu.raw: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4800;
		vrLoc = 0;
	};
	F6D34D60131C5B41000A1CDA /* portaudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 14469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{43160, 689}";
		};
	};
	F6D4B26B1323D8BC00150C9B /* randomize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 569}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	F6D4B26C1323D8BC00150C9B /* randomize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 569}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	F6EDB2EB132C1DD6004B5A01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EDB2EC132C1DD6004B5A01 /* socket.h */;
		name = "socket.h: 605";
		rLen = 73;
		rLoc = 22005;
		rType = 0;
		vrLen = 1657;
		vrLoc = 21315;
	};
	F6EDB2EC132C1DD6004B5A01 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	F6EDB432132C2F55004B5A01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B0E696127BE96300C0C7BA /* myCam.h */;
		name = "myCam.h: 51";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1186;
		vrLoc = 526;
	};
	F6EDB43D132C2FBB004B5A01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B0E697127BE96300C0C7BA /* myCam.cpp */;
		name = "myCam.cpp: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 728;
		vrLoc = 2593;
	};
	F6EE0A9C1299F37700C933D0 /* main.cpp:1050 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "allocate_data ( void )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1050;
		modificationTime = 321221689.195397;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F6EE0D0A129A793A00C933D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EE0D0B129A793A00C933D0 /* stdlib.h */;
		name = "stdlib.h: 201";
		rLen = 4;
		rLoc = 6662;
		rType = 0;
		vrLen = 1669;
		vrLoc = 5842;
	};
	F6EE0D0B129A793A00C933D0 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	F6EE5A4A12AA5FBB006D311D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6A7C245128631A400C7BEB5 /* math.h */;
		name = "math.h: 268";
		rLen = 30;
		rLoc = 12927;
		rType = 0;
		vrLen = 987;
		vrLoc = 12437;
	};
	F6EE5AC512AA624B006D311D /* main.cpp:1050 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1050;
		modificationTime = 318292905.704231;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F6F5E5BC131D8A2A00C21393 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6CF850912F940CE0078C044 /* glow2.png */;
	};
	F6F5E681131D963000C21393 /* main.cpp:642 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "allocate_data ( void )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 642;
		modificationTime = 320706100.998103;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
}
